DOMAIN='https://bdnas.local:3000'

WP_ENDPOINT=WP_ENDPOINT

WP_API_USER=WP_API_USER
WP_API_PASS=WP_API_PASS
WP_AUTH_ID=WP_AUTH_ID
WP_AUTH_SEC=WP_AUTH_SEC

AWS_S3_BUCKET=AWS_S3_BUCKET
AWS_S3_ID=AWS_S3_ID
AWS_S3_SEC=AWS_S3_SEC

COOKIE_SECRET=COOKIE_SECRET